[meta]
schedule = https://pretalx.c3voc.de/jhhh23/schedule/export/schedule.xml
;; path to background video
template = intro-background.ts
;; whether background video uses transparency (needs to be .mov)
alpha = false
;; whether background video is prores 4444
prores = false
;; in and out time format: t for seconds, n for frame number
inout_type = t

;; Some font settings can have defaults, which can be overridden in the
;; 'title', 'speaker' and 'text' sections below.
[default]
;; default font (either use 'fontfamily' or 'fontfile')
; fontfamily = arial
fontfile = SourceSansPro-Semibold.ttf
;; default font color
fontcolor = #ffffff

;; fields for title and speaker names are empty in the template.ts, so we'll render them in via ffmpeg
;; parameters are:
;; - in:          start frame/ time
;; - out:         end frame/ time
;; - fontfamily:  font family
;; - fontfile:    font file
;; - fontcolor:   font color
;; - fontsize:    font size (pixel)
;; - x:           horizontal position (top left corner)
;; - y:           vertical position (top left corner)
[title]
in = 1
out = 9.5
fontsize = 67
x = 400
y = 870

[speaker]
in = 2
out = 9
fontsize = 50
x = 400
y = 950

;; optional extra text
[text]
in = 0
out = 0
fontsize = 0
x = 0
y = 0
text = ''
